<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VolumeGauge.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="8" Column="30" />
      <File FileName="Assets\Scripts\Mouse.cs" Line="95" Column="32" />
      <File FileName="Assets\Scripts\VolumeGauge.cs" Line="61" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>